<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS基础 热身课练习</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			position: relative;
		}
		p {
			padding: 20px;
			margin-right: 20px;
		}
		#box {
			width: 100px;
			height: 100px;
			border: 5px solid black;
			margin-left: 20px;
		}
		#mask {
			position: fixed;
			height:100%;
			width: 100%;
			background: rgba(0, 0, 0, 0.4);
			display: none;
		}
		#setting {
			width: 350px;
			height: 300px;
			border: 10px solid gray;
			background: white;
			position: absolute;
			bottom: 0;
			right: 0;
		}
		.options {
			padding: 20px;
		}
		.options span {
			display: inline-block;
			border: 1px solid black;
			padding: 5px;
			margin-left: 10px;
			cursor: pointer;
		}
		#bgRed {
			background: red;
		}
		#bgYellow {
			background: yellow;
		}
		#bgGreen {
			background: green;
		}
		.last {
			text-align: center;
		}
	</style>
	<script>
	    var changeStyle = function(ele,attr,value){
				ele.style[attr]= value;
				};
		window.onload = function(){
			var oBtn = document.getElementById('mask').getElementsByTagName('span'),
			    oSdiv=document.getElementById('mask'),
			    oSet = document.getElementById('set'),
			    oDiv = document.getElementById('box'),
				oAttr=['background','background','background','width','width','width','height','height','height','display','display'];
				oValue = ['red','yellow','green','200px','300px','400px','200px','300px','400px','block','none'];
			
			oSet.onclick = function(){oSdiv.style.display='block';}
			for(var i=0;i<oBtn.length;i++){
				oBtn[i].index = i;
				oBtn[i].onclick = function(){
					this.index==oBtn.length-2 && (oDiv.style.cssText = '');
					if(this.index==oBtn.length-2 || this.index==oBtn.length-1 ){
						changeStyle(oSdiv,oAttr[this.index],oValue[this.index]);
						}else{
					    changeStyle(oDiv,oAttr[this.index],oValue[this.index]);
						}
					}
				}	
		}
	</script>
</head>
<body>
	<div id="mask">
		<div id="setting">
		<div class="options">
			选择背景：
			<span id="bgRed">红</span>
			<span id="bgYellow">黄</span>
			<span id="bgGreen">绿</span>
		</div>
		<div class="options">
			选择宽度：
			<span id="width200">200</span>
			<span id="width300">300</span>
			<span id="width400">400</span>
		</div>
		<div class="options">
			选择高度：
			<span id="height200">200</span>
			<span id="height300">300</span>
			<span id="height400">400</span>
		</div>
		<div class="options last">
			<span id="reset">恢复</span>
			<span id="ok">确定</span>
		</div>
	</div>
	</div>
	<p>请为下面的div设置样式：<input id="set" type="button" value="点击设置样式"></p>
	<div id="box"></div>
</body>
</html>